version = 0.08

name    = App-short

[Preload]

[InsertExample]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

Complete::Util=0
Log::Any::IfLOG=0
Perinci::CmdLine::Any=0
Perinci::Object=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
