version = 0.14

name    = App-short

[Preload]

[InsertExample]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
constant=0
experimental=0
strict=0
warnings=0
Complete::Util=0.57
Cwd=0
File::Spec=0
Log::ger=0.011
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "force version to get implicit path encoding"
Perinci::CmdLine::Lite=1.75
Perinci::Object=0.26

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

