version = 0.07

name    = App-short

[Preload]

[InsertExample]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # provides Perinci::CmdLine::Any
Perinci::CmdLine::Any::Lumped=0.08

[Extras / lint-prereqs / assume-provided]
;by Perinci::CmdLine::Any::Lumped
Complete::Util=0
Log::Any::IfLOG=0
Perinci::CmdLine::Any=0
Perinci::Object=0
