version = 0.04

name    = App-short

[Preload]

[InsertExample]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.74

perl=5.010001
experimental=0
Complete::Util=0
Log::Any::IfLOG=0
;!lint-prereqs assume-used # provides Perinci::CmdLine::Any
Perinci::CmdLine::Any::Bundled=0
Perinci::Object=0

[Extras / lint-prereqs / assume-provided]
;by Perinci::CmdLine::Any::Bundle
Perinci::CmdLine::Any=0
