version = 0.09

name    = App-short

[Preload]

[InsertExample]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
constant=0
experimental=0
strict=0
warnings=0
Complete::Util=0.57
Cwd=0
File::Spec=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0
Perinci::Object=0.26

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

